[tox]
envlist = py38,flake8

[testenv]
allowlist_externals = 
    ls
deps = 
    -r../openimis/requirements.txt
    -r../openimis/modules-requirements.txt
    coverage
commands =
    ls 
    echo "======="
    ls .. 
    echo "======="
    ls ../openimis/
    cd ../openimis/openIMIS
    coverage erase
    coverage run manage.py test --keepdb {env:MODULE_NAME}
    coverage report

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 --append-config ../openimis/.flake8 --output-file=flake8-report.txt --exit-zero
