[tox]
envlist = py38,flake8

[testenv]
passenv = *
allowlist_externals = 
    /bin/sh
    /bin/ls
    /bin/echo
deps = 
    -r../openimis/requirements.txt
    -r../openimis/modules-requirements.txt
    coverage
commands =
    /bin/ls -a
    /bin/echo "======="
    /bin/ls -a .. 
    /bin/echo "======="
    /bin/ls -a ../openimis/
    /bin/sh -c 'cd ../openimis/openIMIS && coverage erase'
    /bin/sh -c 'cd ../openimis/openIMIS && printenv'
    /bin/sh -c '. ../openimis/.env && cd ../openimis/openIMIS && coverage run manage.py test --keepdb {env:MODULE_NAME}'
    /bin/sh -c 'cd ../openimis/openIMIS && coverage report'
    /bin/ls 
    /bin/echo "======="
    /bin/ls .. 
    /bin/echo "======="

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 --append-config ../openimis/.flake8 --output-file=flake8-report.txt --exit-zero
