[tox]
envlist = py38

[testenv]
basepython = python3.8
setenv =
    SECRET_KEY = secret
    DEBUG = true
    DB_HOST = localhost
    DB_PORT = 1433
    DB_NAME = IMIS
    DB_USER = postgres
    DB_PASSWORD = postgres
    SITE_ROOT = api
    REMOTE_USER_AUTHENTICATION = True
    DB_ENGINE = django.db.backends.postgresql
    MODULE_NAME = {env:MODULE_NAME:default_module_name}
deps = 
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/modules-requirements.txt
    coverage
commands_pre = 
    python {toxinidir}/modules-requirements.py {toxinidir}/openimis.json > {toxinidir}/modules-requirements.txt
    pip install -r {toxinidir}/modules-requirements.txt
commands =
    coverage run --source={env:MODULE_NAME} --omit=*/migrations/* {toxinidir}/openIMIS/manage.py test --keepdb {env:MODULE_NAME}
    coverage xml -o {toxinidir}/current-module/coverage.xml
    coverage report


; [testenv:flake8]
; basepython = python
; deps = flake8
; commands = flake8 --append-config ../openimis/.flake8 --output-file=flake8-report.txt --exit-zero
