[tox]
envlist = py38,flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/../openimis
deps = 
    django
    coverage
commands =
    coverage erase
    coverage run openimis/openIMIS/manage.py test --keepdb {env:MODULE_NAME}
    coverage report

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 --append-config ../openimis/.flake8 --output-file=flake8-report.txt
